VITE_APP_RAPID_API_HOST = judge029.p.rapidapi.com
VITE_APP_RAPID_API_KEY = c662785da3mshc9724a928233c30p10b1a5jsn899010513ca0
VITE_APP_RAPID_API_URL = https://judge029.p.rapidapi.com/submissions?base64_encoded=true&wait=false&fields=*